Go-lang

.image resources/gopher.png

* Title of slide or section (must have asterisk)

Some Text

- bullets
- more bullets
- a bullet with

** test

* Slide1

Some More text

  Preformatted text
  is indented (however you like)

Further Text, including invocations like:

.link http://foo label

.image resources/appenginegophercolor.jpg 100 200

* Slide 2

.play go-docs/test.go /START1/,/STOP1/


Again, more text

* Go
** Datentypen
*** primitive Datentypen

.image resources/golang-gopher-figurine.jpeg
