Die Programmiersprache Go
17 Juli 2014

David Damm

Michal Ajchman

* Gliederung

- Geschichte
- Syntax und Semantik
- Vergleich mit C
- Anwendungsbeispiele
- Verbreitung
- Bewertung
- Ausblick

* Geschichte von Go

*TODO*

* Wieso eine neue Sprache?

Go enstand aus der Frust über aktuell benutzte Sprachen zur Systemprogrammierung

Die Hauptsächlichen Problemen:

- C und C++ sind _veraltet_
- in den letzten 10 Jahren _keine_andere_Sprache_ für Systementwicklung

*Lösung:* eine neue Sprache soll entwickelt werden

Ziele für die Sprache:

- schnell in der Ausführung und Kompilierung
- einfach
- hardwarenah
- Unterstützung moderner Konzepte

* Syntax und Semantik - Einführung

*TODO*

* Syntax und Semantik - Semikolons

*TODO*

* Syntax und Semantik - UTF-8

*TODO*

* Syntax und Semantik - Variablen

*TODO*

* Syntax und Semantik - Datentypen

*TODO*

* Syntax und Semantik - primitive Datentypen

*TODO*

* Syntax und Semantik - Arrays

*TODO*

* Syntax und Semantik - SliceSemikolonss

*TODO*

* Syntax und Semantik - Structs

*TODO*

* Syntax und Semantik - Zeiger

*TODO*

